<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgenciaAutomotivaBDModelStoreContainer" CdmEntityContainer="AgenciaAutomotivaBDEntities">
    <EntitySetMapping Name="Veiculos">
      <EntityTypeMapping TypeName="AgenciaAutomotivaBDModel.Veiculos">
        <MappingFragment StoreEntitySet="Veiculos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="cor" ColumnName="cor" />
          <ScalarProperty Name="fabricacao" ColumnName="fabricacao" />
          <ScalarProperty Name="combustivel" ColumnName="combustivel" />
          <ScalarProperty Name="automatico" ColumnName="automatico" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>