<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgenciaAutomotivaBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Veiculos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ano" Type="Int32" Nullable="false" />
    <Property Name="cor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fabricacao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="combustivel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="automatico" Type="Boolean" Nullable="false" />
    <Property Name="valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AgenciaAutomotivaBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Veiculos" EntityType="Self.Veiculos" />
  </EntityContainer>
</Schema>